[uwsgi]

# 外部访问地址 可以指定多种协议，现在用http 便于调试，之后用socket
socket = 0.0.0.0:8000

# 指向项目目录
chdir = /home/yby/data/www/django_rest_framework

wsgi-file = django_rest_framework/wsgi.py

# 可以不写
# module = django_rest_framework.wsgi

# 可以不写
virtualenv = /home/yby/.env/pa/bin/python

# 可以不写
plugins = python

master = true

# 处理器数
processes = 1

# 线程数
threads = 2